.o_list_view {
    > thead, tfoot {
        background-color: #ffffff;
    }
    tbody > tr.o_group_header {
        background-color: @flectra-control-panel-background-color;
        background-image: none;
        border-bottom: 2px solid #ffffff;
    }
    > tfoot {
        border-top: 0;
    }
}
