.o_web_client {
    > .o_main {
        .o_view_manager_content {
            background-color: #ffffff;
        }
        .f_menus_lite {
            .f_launcher_content {
                width: 45px !important;
                .app_name {
                    display: none;
                }
            }
        }

        .f_hide {
            z-index: -1 !important;
            .f_launcher_content {
                width: 0 !important;
            }
        }

        .f_launcher {
            border-right: 2px solid @brand-primary;
            background-color: #333333;
            .f_launcher_content::-webkit-scrollbar {
                display: none;
            }
            .f_launcher_content {
                height: 100%;
                width: 200px;
                .o-transition(all, 300ms);
                overflow-y: auto;
                padding-bottom: 30px;
                ul {
                    list-style-type: none;
                    padding: 0;
                    > li.panel {
                        background-color: mix(@brand-primary, #ffffff, 8%);
                        margin: 0;
                        border-radius: 0;
                        > .oe_main_menu_container {
                            display: flex;
                            width: 100%;
                            background-color: #333333;
                            height: 38px;
                            > a {
                                display: flex;
                                width: 100%;
                                position: relative;
                                .app_icon, .app_name {
                                    padding: 5px 5px 5px 10px;
                                }
                                .app_icon {
                                    > img {
                                        max-width: 30px;
                                        max-height: 100%;
                                    }
                                }
                                .app_name {
                                    font-size: 15px;
                                    color: mix(@brand-primary, #ffffff, 8%);
                                    margin: 4px 0;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    max-width: 122px;
                                }
                            }
                            .more-less {
                                margin: 10px;
                                > a {
                                    cursor: pointer;
                                    color: mix(@brand-primary, #ffffff, 8%);
                                }
                            }
                            &.active {
                                background-color: @brand-primary;
                                .active_indicator {
                                    position: absolute;
                                    height: 30px;
                                    width: 3px;
                                    background-color: mix(@brand-primary, #ffffff, 8%);
                                    margin: 4px 2px;
                                }
                            }
                        }
                    }
                }
                .oe_secondary_menu_section {
                    font-weight: bold;
                    color: @brand-primary;
                    text-align: left;
                    font-size: 14px;
                    text-transform: uppercase;
                    margin: 8px 0 8px 8px;
                }
                .oe_secondary_submenu {
                    line-height: 1.1em;
                    > li:not(.active) > a {
                        color: @flectra-main-text-color;
                        &:hover, &:focus {
                            color: @btn-default-color;
                            background-color: @flectra-main-text-color;
                        }
                    }
                    > li > a {
                        padding: 10px 4px 10px 18px;
                        > .badge {
                            margin-top: -1px;
                        }
                    }
                    .oe_secondary_submenu {
                        > li > a {
                            padding-left: 30px;
                        }
                        .oe_secondary_submenu > li > a {
                            padding-left: 42px;
                        }
                    }
                    .oe_menu_text {
                        max-width: 85%;
                        margin-top: 1px;
                    }
                    .oe_menu_toggler:before {
                        display: inline-block;
                        width: 0;
                        height: 0;
                        content: "&darr";
                        opacity: 0.5;
                        text-indent: -99999px;
                        vertical-align: top;
                        margin-left: -12px;
                        margin-top: 4px;
                        margin-right: 4px;
                        border-top: 4px solid transparent;
                        border-bottom: 4px solid transparent;
                        border-left: 4px solid @flectra-main-color-muted;
                    }
                    .oe_menu_opened:before {
                        margin-top: 6px;
                        margin-left: -16px;
                        margin-right: 4px;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        border-top: 4px solid @flectra-main-color-muted;
                    }
                }
            }
            .oe_secondary_menu {
                li {
                    border: none !important;
                }
            }
            &.f_hide {
                border: none;
            }
        }
        .f_search_launcher {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1052;
            top: 32px;
            left: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.3) 70%, fade(@brand-primary, 80%) 100%);
            overflow-x: hidden;
            .o-transition(all, 300ms);
            .f_search_launcher_content {
                position: relative;
                width: 100%;
                .f_app_header {
                    width: 100%;
                    text-align: center;
                }
                .f_apps_search_box {
                    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
                    background-color: rgba(255, 255, 255, 0.9);
                    align-items: center;
                    display: flex;
                    height: 55px;
                    border: 3px solid @brand-primary;
                    margin: 32px 0 32px 0;
                    .f_apps_search_icon {
                        padding: 8px;
                        font-size: 24px;
                        color: @brand-primary;
                    }
                    #f_clear_apps_search {
                        cursor: pointer;
                    }
                    input {
                        cursor: default;
                    }
                    .f_apps_search_input {
                        border: none;
                        padding: 5px;
                        color: @brand-primary;
                        font-size: 25px;
                        background-color: transparent;

                        .f-input-placeholder() {
                            color: @brand-primary;
                            opacity: 0.4;
                        }

                        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                            .f-input-placeholder()
                        }
                        &::-moz-placeholder { /* Firefox 19+ */
                            .f-input-placeholder()
                        }
                        &:-ms-input-placeholder { /* IE 10+ */
                            .f-input-placeholder()
                        }
                        &:-moz-placeholder { /* Firefox 18- */
                            .f-input-placeholder()
                        }
                        &:focus {
                            outline: none;
                            border-bottom: none;
                        }
                    }
                    @media (max-width: @screen-xs-max) {
                        margin: 10px 0 10px 0;
                    }
                }
                .f_apps_content {
                    .f_app {
                        width: 16.66%;
                        text-align: center;
                        padding: 20px;
                        float: left;
                        .f_app_icon {
                            max-width: 60px;
                            max-height: 100%;
                            width: 100%;
                        }
                        .f_app_label {
                            color: #000000;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            padding-top: 5px;
                        }
                        &:hover {
                            background-color: fade(@brand-primary, 60%);
                        }
                        @media (max-width: @screen-xs-max) {
                            width: 25%;
                            padding: 10px;
                            .f_app_label {
                                font-size: small;
                            }
                        }
                    }
                }
            }
        }
        .o_collapse_btn {
            width: 15px;
            cursor: pointer;
            background-color: #FFFFFF;
            > .hr {
                height: 100%;
                position: fixed;
                top: calc(50% ~'+' 40px);
                > .fa {
                    color: @brand-primary;
                    font-weight: bold;
                    font-size: 19px;
                    padding-left: 1px;
                }
            }
            &:hover {
                > .hr {
                    > .fa {
                        color: fade(@brand-primary, 50%) !important;
                    }
                }
            }
        }
        .o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title h4 {
            color: #777777;
        }
    }

    nav#oe_main_menu_navbar {
        display: flex;
        box-shadow: 0px -2px 10px #000000;
        .f_toggle_buttons {
            #mobile_toggle > i, #f_apps_search > i {
                font-size: 20px;
                color: white;
                padding: 6px 14px 6px 14px;
                cursor: pointer;
                background-color: @brand-primary;
                margin: 0;
            }
        }
        .f_menu_systray {
            width: 100%;
            > ul.navbar-nav {
                display: flex;
                > li {
                    > a {
                        margin-top: 3px;
                        cursor: pointer;
                        > .o_notification_counter {
                            background-color: @brand-success;
                            top: 2px;
                        }
                        > i {
                            font-size: 16px;
                        }
                        &:hover, &:focus {
                            background-color: @brand-primary;
                        }
                    }
                    > ul {
                        left: auto;
                        right: 0;
                    }
                }
                @media (max-width: @screen-xs-max) {
                    margin: 0 -16px;
                    margin-right: 16px;
                    margin-top: -1px;
                    > li.open .dropdown-menu {
                        top: 32px;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        position: fixed;
                        width: auto;
                        background-color: #ffffff;
                    }

                    ul.dropdown-menu > li > a {
                        color: @flectra-main-text-color;
                    }
                }
            }
        }
    }

    &.launcher_opened {
        #oe_main_menu_navbar {
            .o-transition(all, 500ms);
            background-color: #FFFFFF;
            .f_toggle_buttons {
                #mobile_toggle > i, #f_apps_search > i {
                    background-color: white;
                    color: @brand-primary;
                }
            }
            .f_menu_systray {
                > ul.navbar-nav {
                    > li {
                        > a {
                            color: @brand-primary;
                            background-color: #ffffff !important;
                            .o-transition(all, 700ms);
                        }
                    }
                }
            }

            .dropdown-menu {
                z-index: 1054;
            }
            .f_toggle_buttons {
                > a {
                    > i {
                        background-color: #FFFFFF;
                        color: @brand-primary;
                    }
                }
            }
        }

        .f_launcher, .o_collapse_btn, .o_main_content {
            filter: blur(10px);
            .o-transition(all, 500ms);
        }
        .f_launcher {
            margin-top: 20px;
        }
        .f_search_launcher {
            width: 100% !important;
            left: 0;
        }
    }
    .o_loading {
        background-color: darken(@brand-primary, 13.5%) !important;
        top: inherit;
        bottom: 0;
        right: 0;
        padding: 5px 50px;
        border-radius: 0 !important;
        opacity: 0.8;
    }
}

@media (max-width: 767px) {
    .o_main {
        .f_launcher {
            position: absolute;
            z-index: 3 !important;
            height: 100%;
        }
    }
}
