/* ==========================================================================
                                    Maroon Color
   ========================================================================== */

@brand-primary: @maroon-primary;
@brand-success: @maroon-success;
@brand-info: @maroon-info;
@brand-warning: @maroon-warning;
@brand-danger: @maroon-danger;
