/* ==========================================================================
                                    Paw Colors
   ========================================================================== */

@brand-primary: @paw-primary;
@brand-success: @paw-success;
@brand-info: @paw-info;
@brand-warning: @paw-warning;
@brand-danger: @paw-danger;
