/* ==========================================================================
                                    Spice Colors
   ========================================================================== */

@brand-primary: @spice-primary;
@brand-success: @spice-success;
@brand-info: @spice-info;
@brand-warning: @spice-warning;
@brand-danger: @spice-danger;
